{
  "name": "onedionys-lazy-loading-images",
  "version": "5.0.0",
  "description": "One Dionys (Lazy Loading Images) - Plan to load images gradually as the web page is scrolled, improving performance and user experience.",
  "main": "src/lazyLoadImages.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-lazy-loading-images.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "lazy-loading-images"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-lazy-loading-images/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-lazy-loading-images#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
